<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button_simple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Simple Coordinator Layout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google IO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile Coordinator Layout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button_flexible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Flexible Coordinator Layout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Swipe Coordinator Layout" />

    </LinearLayout>

</LinearLayout>
